.newA {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.newA h1 {
    font-family: "Volkhov", serif;
    font-weight: 500;
}

.newA p {
    width: 500px;
    text-align: center;
    font-size: 14px;
    padding: 30px;
    color: #8A8A8A;
}

.activeButton {
    font-size: 12px;
    padding: 12px 40px;
    margin: 30px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    color: #FFFFFF;
    background-color: #000000;
    box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.21);
}

.butt {
    font-size: 12px;
    color: #8A8A8A;
    background-color: #FAFAFA;
    padding: 12px 40px;
    margin: 30px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    transition: 500ms ease;
    /* box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.21); */
}

.butt:hover {
    /* color: #ffffff; */
    background-color: #e0e0e0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cards .items {
    margin: 10px;
    cursor: pointer;

}

.vmore a {
    text-decoration: none;
    color: #FFFFFF;
}

.vmore {

    font-size: 12px;
    padding: 12px 40px;
    margin: 30px;
    border-radius: 10px;
    cursor: pointer;
    outline: none;
    border: none;
    color: #FFFFFF;
    background-color: #000000;
    box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.21);
}


@media (max-width:750px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .activeButton {
        font-size: 10px;
        padding: 8px 20px;
        margin: 10px;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
        border: none;
        color: #FFFFFF;
        background-color: #000000;
        box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.21);
    }

    .butt {
        font-size: 10px;
        padding: 8px 20px;
        margin: 10px;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
        border: none;
        transition: 500ms ease;
        /* box-shadow: 5px 5px 15px 2px rgba(0, 0, 0, 0.21); */
    }
}

@media (max-width:500px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .buttonCategory ul {
        display: flex;
        flex-direction: column;
    }

    .newA h1 {
        font-family: "Volkhov", serif;
        font-weight: 500;
        font-size: 24px;
    }

    .newA p {
        width: 300px;
        text-align: center;
        font-size: 12px;
        padding: 2px;
        color: #8A8A8A;
    }
}